# port du serveur http
server.port=8585

# connexion a la db
spring.datasource.url=jdbc:mariadb://localhost:3367/WebStore
spring.datasource.username=root
spring.datasource.password=root
# case sensitive names for JPA
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# /!\ gestion du schéma de données =>  mode create-drop => dev (suppression et creation)
# spring.jpa.hibernate.ddl-auto=create-drop

# flyway
spring.flyway.enabled=false
spring.flyway.locations=[classpath:db/migrations]